# TvVerify

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/acloudchina/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acloudchina/app/: App.java  Constants.java
app/src/main/java/com/acloudchina/app/activity/: CheckActivity.java
app/src/main/java/com/acloudchina/app/bean/: AdBean.java  AdTimeBean.java  TvBean.java
app/src/main/java/com/acloudchina/app/callback/: OnAdPlayCallBack.java  OnDownLandCallBack.java  OnFragmentCallBack.java  OnHttpCallBack.java  OnTvBeanCallBack.java
app/src/main/java/com/acloudchina/app/db/: DbHelper.java  DbService.java
app/src/main/java/com/acloudchina/app/http/: BaseCallBack.java  OkHttpManager.java
app/src/main/java/com/acloudchina/app/service/: AlarmReceiver.java  BackService.java  WindowService.java
app/src/main/java/com/acloudchina/app/utils/: AdManager.java  DateUtil.java  DensityUtil.java  L.java  MediaPlayerUtils.java  NetUtils.java  SystemPropertiesProxy.java  TvUtils.java
app/src/main/java/com/acloudchina/app/view/: CountDownView.java  ImageAdView.java  VideoAdView.java  VideoSurfaceView.java
app/src/main/res/drawable/: retry_network.xml
app/src/main/res/layout/: activity_check.xml  fragment_ad.xml  fragment_check.xml  fragment_check_error.xml  view_ad_image.xml  view_ad_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/acloudchina/app/: ExampleUnitTest.java
test/: build.gradle
(+9 files in other folders)
