apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.acloudchina.app"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 3
        versionName "2.2.0"
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("../keystore/platform.kk.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        debug {
            storeFile file("../keystore/platform.kk.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.github.openfeign:feign-gson:9.7.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.danikula:videocache:2.7.0'
}
