<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.acloudchina.app.view.VideoSurfaceView
        android:id="@+id/id_my_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_gravity="center"
         android:text="haha"
         android:textColor="@color/colorAccent"
         android:textSize="16dp"
         />
    <com.acloudchina.app.view.CountDownView
        android:id="@+id/id_my_countDownView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="10dp" />
</FrameLayout>
